#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Dec 19 08:35:14 UTC 2024
chipped=true
farmersdelight=true
handcrafted=true
quark=true
refurbished_furniture=true
